{
  "ConnectionStrings": {
    "BusinessManagementDatabase": "Host=localhost;Port=5432;Database=BusinessManagementDb;Username=postgres;Password=suasenha"
  },
  "PaymentUrl": "http://localhost:5146",
  "OpenTelemetrySettings": {
    "ServiceName": "employee-management-service",
    "OtlExporterEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
